๐ ูุงุฆูุฉ ุฃูุงูุฑ ุจูุช ูููู ุงูุดุงููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด ุฃูุงูุฑ ุงูุณุงุฏุฉ ููุท (ุตูุงุญูุงุช ูุทููุฉ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃุณูุงุฏ - ุนุฑุถ ูุงุฆูุฉ ุงูุฃุณูุงุฏ
โข ุญุฐู ุฑุฏ [ูููุฉ] - ุญุฐู ุฑุฏ ูุฎุตุต ูู ุฃู ููุงู
โข ุนุฑุถ ุงูุฑุฏูุฏ - ุนุฑุถ ุฌููุน ุงูุฑุฏูุฏ ูู ูู ุงููุฌููุนุงุช
โข ุฃูุงูุฑ ุงูุชุฏููุฑ ุงูุฐุงุชู ูุงูุชุญูู ุงููุงูู

๐ก ุฃูุงูุฑ ูุงููู ุงููุฌููุนุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฑูุน ูุงูู @ููุฒุฑ - ุฑูุน ูุณุชุฎุฏู ููุงูู
โข ุชูุฒูู ูุงูู @ููุฒุฑ - ุชูุฒูู ูุงูู
โข ุฑูุน ูุดุฑู @ููุฒุฑ - ุฑูุน ูุณุชุฎุฏู ููุดุฑู  
โข ุชูุฒูู ูุดุฑู @ููุฒุฑ - ุชูุฒูู ูุดุฑู
โข ุงุถู ุฑุฏ - ุฅุถุงูุฉ ุฑุฏ ูุฎุตุต ูููุฌููุนุฉ
โข ุงูุฑุฏูุฏ ุงููุฎุตุตุฉ - ุนุฑุถ ุฑุฏูุฏ ุงููุฌููุนุฉ
โข ุญุฐู ุฑุฏ [ูููุฉ] - ุญุฐู ุฑุฏ ูู ุงููุฌููุนุฉ

๐ต ุฃูุงูุฑ ุงููุดุฑููู ูุงููุงูููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุถู ุฑุฏ - ุฅุถุงูุฉ ุฑุฏ ูุฎุตุต ูููุฌููุนุฉ
โข ุงูุฑุฏูุฏ ุงููุฎุตุตุฉ - ุนุฑุถ ุฑุฏูุฏ ุงููุฌููุนุฉ
โข ูุชู @ููุฒุฑ - ูุชู ุนุถู
โข ุงูุบุงุก ูุชู @ููุฒุฑ - ุฅูุบุงุก ูุชู ุนุถู
โข ุญุธุฑ @ููุฒุฑ - ุญุธุฑ ุนุถู
โข ุงูุบุงุก ุญุธุฑ @ููุฒุฑ - ุฅูุบุงุก ุญุธุฑ ุนุถู

โช ุงูุฃูุงูุฑ ุงูุนุงูุฉ ููุฃุนุถุงุก
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ ุงููุธุงู ุงููุตุฑูู:
โโโโโโโโโโโโโโโโโโโโโ
โข ุงูุดุงุก ุญุณุงุจ ุจููู - ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ
โข ุฑุตูุฏ / ูููุณ / ูุงู - ุนุฑุถ ุงูุฑุตูุฏ
โข ุฑุงุชุจ / ูุฑุชุจ - ุงุณุชูุงู ุงูุฑุงุชุจ ุงููููู
โข ุจูู - ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ
โข ุงูุฏุงุน [ูุจูุบ] - ุฅูุฏุงุน ุฃููุงู
โข ุณุญุจ [ูุจูุบ] - ุณุญุจ ุฃููุงู
โข ุชุญููู [ูุจูุบ] (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุญููู ุฃููุงู

๐ ุงูุนูุงุฑุงุช:
โโโโโโโโโโโโโโโโ
โข ุนูุงุฑ / ุจูุช - ูุงุฆูุฉ ุงูุนูุงุฑุงุช
โข ุดุฑุงุก ุนูุงุฑ - ุดุฑุงุก ุนูุงุฑ ุฌุฏูุฏ
โข ุจูุน ุนูุงุฑ - ุจูุน ุนูุงุฑ
โข ุนูุงุฑุงุชู - ุนุฑุถ ุนูุงุฑุงุชู

๐ ูุธุงู ุงูุฃูุงู ูุงูุณุฑูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุณุฑูุฉ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุณุฑูุฉ
โข ุณุฑู / ุฒุฑู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุฒุฑู
โข ุงูุงู - ูุงุฆูุฉ ูุธุงู ุงูุฃูุงู
โข ุชุฑููุฉ ุงูุงูุงู - ุชุฑููุฉ ูุณุชูู ุงูุฃูุงู
โข ุงุญุตุงุฆูุงุช ุณุฑูุฉ - ุฅุญุตุงุฆูุงุชู ูู ุงูุณุฑูุฉ
โข ุงูุถู ูุตูุต - ุชุฑุชูุจ ุฃูุถู ุงููุตูุต

๐ ุงูุฃุณูู ูุงูุงุณุชุซูุงุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุณูู / ูุญูุธุฉ - ูุงุฆูุฉ ุงูุฃุณูู
โข ุดุฑุงุก ุงุณูู - ุดุฑุงุก ุฃุณูู ุฌุฏูุฏุฉ
โข ุจูุน ุงุณูู - ุจูุน ุฃุณูู
โข ูุญูุธุฉ ุงูุงุณูู / ูุญูุธุชู - ุนุฑุถ ูุญูุธุชู
โข ุงุณุนุงุฑ ุงูุงุณูู - ุฃุณุนุงุฑ ุงูุณูู ุงูุญุงููุฉ
โข ูุงุฆูุฉ ุงูุงุณูู - ุงูุฃุณูู ุงููุชุงุญุฉ
โข ุดุฑุงุก ุณูู [ุงุณู] [ูููุฉ] - ุดุฑุงุก ุณูู ูุญุฏุฏ
โข ุจูุน ุณูู [ุงุณู] [ูููุฉ] - ุจูุน ุณูู ูุญุฏุฏ

๐ผ ุงูุงุณุชุซูุงุฑุงุช:
โโโโโโโโโโโโโโโโโโ
โข ุงุณุชุซูุงุฑ - ูุงุฆูุฉ ุงูุงุณุชุซูุงุฑุงุช
โข ุงุณุชุซูุงุฑ ุฌุฏูุฏ - ุจุฏุก ุงุณุชุซูุงุฑ ุฌุฏูุฏ
โข ูุญูุธุฉ ุงูุงุณุชุซูุงุฑุงุช - ุนุฑุถ ุงุณุชุซูุงุฑุงุชู
โข ุณุญุจ ุงุณุชุซูุงุฑ - ุณุญุจ ุงุณุชุซูุงุฑ
โข ุชูุฑูุฑ ุงูุงุณุชุซูุงุฑุงุช - ุชูุฑูุฑ ููุตู

๐พ ุงููุฒุฑุนุฉ:
โโโโโโโโโโโโโ
โข ูุฒุฑุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุงููุฒุฑุนุฉ
โข ูุงุฆูุฉ ุงููุฒุฑูุนุงุช - ุงููุฒุฑูุนุงุช ุงููุชุงุญุฉ
โข ุฒุฑุงุนุฉ [ููุน] - ุฒุฑุงุนุฉ ูุจุงุช
โข ุฒุฑุงุนุฉ - ุนุฑุถ ุฎูุงุฑุงุช ุงูุฒุฑุงุนุฉ
โข ุญุตุงุฏ - ุญุตุงุฏ ุงููุฒุฑูุนุงุช
โข ุญุงูุฉ ุงููุฒุฑุนุฉ - ุญุงูุฉ ูุฒุฑุนุชู
โข ุดุฑุงุก ุจุฐูุฑ - ูุชุฌุฑ ุงูุจุฐูุฑ

๐ฐ ุงูููุงุน:
โโโโโโโโโโโโโโ
โข ููุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุงูููุนุฉ
โข ุงูุดุงุก ููุนุฉ - ุฅูุดุงุก ููุนุฉ ุฌุฏูุฏุฉ
โข ุจุญุซ ุนู ููุฒ - ุงูุจุญุซ ุนู ุงููููุฒ
โข ุทูุฑ ุงูููุนุฉ - ุชุทููุฑ ุงูููุนุฉ
โข ุงุญุตุงุฆูุงุช ุงูููุนุฉ - ุฅุญุตุงุฆูุงุช ููุนุชู
โข ูุชุฌุฑ ุงูููุนุฉ - ูุชุฌุฑ ููุงุฑุฏ ุงูููุนุฉ
โข ุดุฑุงุก [ููุฑุฏ] [ูููุฉ] - ุดุฑุงุก ููุงุฑุฏ

๐ต ุงูููุณููู:
โโโโโโโโโโโโโโ
โข ุงุจุญุซ ุนู ุงุบููุฉ [ุงุณู] - ุงูุจุญุซ ุนู ุฃุบููุฉ
โข ููุณููู ุงูุนูุฏ - ุฃุบุงูู ุงูุนูุฏ ุงูุฎุงุตุฉ

๐ฎ ุงูุชุณููุฉ ูุงูุฃูุนุงุจ:
โโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃูุงูุฑ ุงููุฎุตุตุฉ - ุนุฑุถ ุงูุฃูุงูุฑ ุงููุฎุตุตุฉ
โข ุงุถู ุงูุฑ [ูููุฉ] - ุฅุถุงูุฉ ุฃูุฑ ูุฎุตุต
โข ุญุฐู ุงูุฑ [ูููุฉ] - ุญุฐู ุฃูุฑ ูุฎุตุต

๐ ุงูุฅุญุตุงุฆูุงุช ูุงูุชุฑุชูุจ:
โโโโโโโโโโโโโโโโโโโโโโโโ
โข ุชุฑุชูุจู - ุชุฑุชูุจู ูู ุงููุฌููุนุฉ
โข ุงููุชุตุฏุฑูู - ูุงุฆูุฉ ุงููุชุตุฏุฑูู
โข ุงูุฃุบููุงุก - ุฃุบูู ุงูุฃุนุถุงุก

โน๏ธ ุงููุณุงุนุฏุฉ ูุงููุนูููุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃูุงูุฑ - ุนุฑุถ ูุฐู ุงููุงุฆูุฉ
โข ูุณุงุนุฏุฉ - ุฏููู ุงููุณุงุนุฏุฉ
โข /help - ูุณุงุนุฏุฉ ุงูุจูุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค ุจูุช ูููู - ุงููุณุฎุฉ ุงููุทูุฑุฉ
๐ ุขุฎุฑ ุชุญุฏูุซ: 19 ุฃุบุณุทุณ 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ