ุฃูุซูุฉ ูุชุฌุฑุจุฉ ูุธุงู ุงูุฑุฏูุฏ ุงูุฌุฏูุฏ:

=== ูููุณุชุฎุฏููู ุงูุนุงุฏููู ===

๐ ุชุฌุฑุจุฉ ุงูุชุฑุญูุจ:
- ูุฑุญุจุง
- ุงููุง
- ุงูุณูุงู ุนูููู
- ุตุจุงุญ ุงูุฎูุฑ
- ูุงู

๐ ุชุฌุฑุจุฉ ุงููุฏุงุน:
- ุจุงู
- ูุฏุงุนุง
- ูุน ุงูุณูุงูุฉ
- ุชุตุจุญ ุนูู ุฎูุฑ

๐ค ุชุฌุฑุจุฉ ููุงุฏุงุฉ ุงูุจูุช:
- ูููู
- ุจูุช ูููู
- yuki

๐ค ุชุฌุฑุจุฉ ุฅูุงูุฉ ุงูุจูุช:
- ุจูุช ุบุจู
- ูุฌุฑุฏ ุจูุช
- ุจูุช ุชุงูู

=== ูููุณุชุฎุฏูุฉ ุฑูู (8278493069) ===

๐ ุฑุฏูุฏ ุชุฑุญูุจ ุฎุงุตุฉ:
- ูุฑุญุจุง (ุณุชุญุตู ุนูู ุฑุฏ ุฑููู ูุฎุงุต)
- ุงููุง
- ูููู

๐ ุฑุฏูุฏ ูุฏุงุน ุฎุงุตุฉ:
- ุจุงู
- ูุฏุงุนุง

๐น ุฑุฏูุฏ ููุงุฏุงุฉ ุฎุงุตุฉ:
- ูููู

๐ ุฑุฏูุฏ ุญุชู ุนูุฏ ุงูุฅูุงูุฉ:
- ุจูุช ุบุจู (ุณุชุญุตู ุนูู ุฑุฏ ูุทูู)

=== ุฃูุงูุฑ ุงููุฏูุฑูู ===

๐ ุงุฎุชุจุงุฑ ุงููุธุงู:
- ุงุฎุชุจุงุฑ ุงูุฑุฏูุฏ
- ุฅุญุตุงุฆูุงุช ุงูุฑุฏูุฏ

โ๏ธ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงูุฎุงุตูู:
- ูุงุฆูุฉ ุงููุณุชุฎุฏููู ุงูุฎุงุตูู
- ุงููููุงุช ุงูููุชุงุญูุฉ

ุงููุธุงู ูุนูู ุชููุงุฆูุงู ููุฎุชุงุฑ ุฑุฏูุฏ ุนุดูุงุฆูุฉ ูู ูู ูุฆุฉ!