ุฃูุงูุฑ ุงูุฃุณูุงุฏ - ุงูุตูุงุญูุงุช ุงููุทููุฉ

=== ุงูุฃุณูุงุฏ ุงููุญุฏุฏูู ===
โข ุงูุณูุฏ ุงูุฃูู: 6524680126
โข ุงูุณูุฏ ุงูุซุงูู: 8278493069

=== ุฃูุงูุฑ ุงูุฃุณูุงุฏ ุงููุทููุฉ ===

๐ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช:
- "ูููู ูู ุจุฅุนุงุฏุฉ ุงูุชุดุบูู"
- "ูููู ุงุนุฏ ุงูุชุดุบูู"
- "restart bot"
โฑ๏ธ ุงูุนุฏ ุงูุชูุงุฒูู: 15 ุซุงููุฉ

๐ฅ ุงูุชุฏููุฑ ุงูุฐุงุชู ูููุฌููุนุฉ:
- "ูููู ูู ุจุงูุชุฏููุฑ ุงูุฐุงุชู"
- "ูููู ุฏูุฑ ุงููุฌููุนุฉ"
- "self destruct"
โฑ๏ธ ุงูุนุฏ ุงูุชูุงุฒูู: 15 ุซุงููุฉ

๐ ูุบุงุฏุฑุฉ ุงููุฌููุนุฉ:
- "ูููู ูู ุจูุบุงุฏุฑุฉ ุงููุฌููุนุฉ"
- "ูููู ุงุฎุฑุฌ"
- "ูููู ุบุงุฏุฑ"
โฑ๏ธ ุงูุนุฏ ุงูุชูุงุฒูู: 15 ุซุงููุฉ

โ ุฅูุบุงุก ุงูุฃูุฑ ุงููุทูู:
- "ุฅูุบุงุก" (ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู)

๐ ุชุฑููุฉ ูุงูู ูุฌููุนุฉ:
- ุงูุฑุฏ ุนูู ุฑุณุงูุฉ ุงููุณุชุฎุฏู: "ูููู ุฑูู ูุงูู ูุฌููุนุฉ"
- "ุฑููุฉ ูุงูู"

๐ ุชูุฒูู ูุงูู ูุฌููุนุฉ:
- ุงูุฑุฏ ุนูู ุฑุณุงูุฉ ุงููุณุชุฎุฏู: "ูููู ูุฒู ูุงูู ุงููุฌููุนุฉ"
- "ุชูุฒูู ูุงูู"

๐ ุนุฑุถ ุงููููู ุงูุฅุฏุงุฑู:
- "ุงููููู ุงูุฅุฏุงุฑู"
- "ุนุฑุถ ุงูุฅุฏุงุฑุฉ"
- "ุงููุฏูุฑูู"

=== ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงููุฌููุนุฉ ===

๐๏ธ ุชุฑููุฉ ูุดุฑู (ูุงูู ุงููุฌููุนุฉ ุฃู ุฃุนูู):
- ุงูุฑุฏ ุนูู ุฑุณุงูุฉ ุงููุณุชุฎุฏู: "ุชุฑููุฉ ูุดุฑู"
- "ุฑูู ูุดุฑู"

๐ ุชูุฒูู ูุดุฑู (ูุงูู ุงููุฌููุนุฉ ุฃู ุฃุนูู):
- ุงูุฑุฏ ุนูู ุฑุณุงูุฉ ุงููุณุชุฎุฏู: "ุชูุฒูู ูุดุฑู"
- "ูุฒู ูุดุฑู"

=== ุฃูุงูุฑ ุนุฑุถ ุงููุนูููุงุช ===

๐ ุนุฑุถ ุตูุงุญูุงุชู:
- "ุตูุงุญูุงุชู"
- "ูุณุชูุงู"
- "my permissions"

๐ฅ ูุงุฆูุฉ ุงููุฏูุฑูู:
- "ูุงุฆูุฉ ุงููุฏูุฑูู"
- "ุงููุฏูุฑูู"
- "ุงูุฅุฏุงุฑุฉ"

=== ูููู ุงูุตูุงุญูุงุช ===

๐ ุงูุฃุณูุงุฏ (ุงููุณุชูู 3):
- ุตูุงุญูุงุช ูุทููุฉ ูู ุฌููุน ุงููุฌููุนุงุช
- ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช
- ุงูุชุฏููุฑ ุงูุฐุงุชู
- ูุบุงุฏุฑุฉ ุงููุฌููุนุงุช
- ุฅุฏุงุฑุฉ ูุงููู ุงููุฌููุนุงุช
- ุฌููุน ุงูุฃูุงูุฑ ุงูุฅุฏุงุฑูุฉ

๐ ูุงููู ุงููุฌููุนุงุช (ุงููุณุชูู 2):
- ุตูุงุญูุงุช ูุญุฏูุฏุฉ ุนูู ูุฌููุนุงุชูู ููุท
- ุญุธุฑ ูุฅูุบุงุก ุญุธุฑ ุงูุฃุนุถุงุก
- ุฅุฏุงุฑุฉ ุงููุดุฑููู
- ูุณุญ ุงูุฑุณุงุฆู
- ุฅุนุฏุงุฏุงุช ุงููุฌููุนุฉ

๐ฎโโ๏ธ ุงููุดุฑููู (ุงููุณุชูู 1):
- ุฅุฏุงุฑุฉ ุงููุฌููุนุฉ ุงูุฃุณุงุณูุฉ
- ูุชู ูุฅูุบุงุก ูุชู ุงูุฃุนุถุงุก
- ุชุญุฐูุฑ ุงูุฃุนุถุงุก

๐ค ุงูุฃุนุถุงุก (ุงููุณุชูู 0):
- ุงุณุชุฎุฏุงู ุงูุฃูุงูุฑ ุงูุนุงุฏูุฉ ููุท

๐จ ููุงุญุธุงุช ูููุฉ:
- ุงูุฃุณูุงุฏ ููู ุตูุงุญูุงุช ูุทููุฉ ุญุชู ูู ูุงููุง ุฃุนุถุงุก ุนุงุฏููู ูู ุงููุฌููุนุฉ
- ุฌููุน ุงูุฃูุงูุฑ ุงููุทููุฉ ููุง ุนุฏ ุชูุงุฒูู 15 ุซุงููุฉ
- ูููู ุฅูุบุงุก ุงูุฃูุงูุฑ ุงููุทููุฉ ุจูุชุงุจุฉ "ุฅูุบุงุก" ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู
- ุงูุฃูุงูุฑ ุงููุทููุฉ ูุง ุชุชุฏุงุฎู ูุน ูุธุงู ุงูุฑุฏูุฏ ุงูุนุงุฏูุฉ