๐ค ุฏููู ุฃูุงูุฑ ุจูุช ูููู ุงูุดุงูู

๐ด ุฃูุงูุฑ ุงูุฃุณูุงุฏ ููุท (ุตูุงุญูุงุช ูุทููุฉ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุญุฐู ุญุณุงุจู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุญุฐู ุญุณุงุจ ุงููุณุชุฎุฏู ุจุงููุงูู ูุน ุชุฃููุฏ
โข ุงุตูุญ ูุณุชูุงู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุฅุตูุงุญ ุจูุงูุงุช ูุณุชูู ุงููุณุชุฎุฏู
โข ูููู ูู ุจุฅุนุงุฏุฉ ุงูุชุดุบูู - ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช
โข ูููู ูู ุจุงูุชุฏููุฑ ุงูุฐุงุชู - ุชุฏููุฑ ุฐุงุชู ููุจูุช
โข ูููู ูู ุจูุบุงุฏุฑุฉ ุงููุฌููุนุฉ - ูุบุงุฏุฑุฉ ุงููุฌููุนุฉ
โข ุงููููู ุงูุฅุฏุงุฑู - ุนุฑุถ ุงูุชูุธูู ุงููุงูู
โข ุฅูุบุงุก - ุฅููุงู ุฃู ุฃูุฑ ูุทูู ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู

๐ก ุฃูุงูุฑ ุงูุตูุงุญูุงุช ุงูููููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /promote_queen [ูุนุฑู] - ุชุฑููุฉ ูุณุชุฎุฏูุฉ ููููุฉ
โข /promote_king [ูุนุฑู] - ุชุฑููุฉ ูุณุชุฎุฏู ูููู
โข /demote_royal [ูุนุฑู] - ุชูุฒูู ูู ุงููุณุชูู ุงููููู
โข /royal_status - ุนุฑุถ ุญุงูุฉ ุงูุนุงุฆูุฉ ุงูููููุฉ
โข ูุฑุงุณู - ุจุฏุก ุงููุฑุงุณู ุงูููููุฉ ููุนุฑุณ (ูููููู ูุงููููุงุช ููุท)

๐ต ุฃูุงูุฑ ุงููุดุฑููู ูุงูุฅุฏุงุฑุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุญุธุฑ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุญุธุฑ ุนุถู ูู ุงููุฌููุนุฉ
โข ุทุฑุฏ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุทุฑุฏ ุนุถู ูู ุงููุฌููุนุฉ
โข ูุชู (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ูุชู ุนุถู ูู ุงูุชุญุฏุซ
โข ุงูุบุงุก ุญุธุฑ / ุฅูุบุงุก ุญุธุฑ - ุฅูุบุงุก ุญุธุฑ ุนุถู
โข ุงูุบุงุก ูุชู / ุฅูุบุงุก ูุชู - ุฅูุบุงุก ูุชู ุนุถู
โข ุงููุญุธูุฑูู / ูุงุฆูุฉ ุงููุญุธูุฑูู - ุนุฑุถ ูุงุฆูุฉ ุงููุญุธูุฑูู
โข ุงูููุชูููู / ูุงุฆูุฉ ุงูููุชูููู - ุนุฑุถ ูุงุฆูุฉ ุงูููุชูููู

๐ ุฃูุงูุฑ ุงูููู ูุงูุญูุงูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโ
โข ููู ุงูุตูุฑ / ูุชุญ ุงูุตูุฑ - ุงูุชุญูู ูู ุงูุตูุฑ
โข ููู ุงูููุฏูู / ูุชุญ ุงูููุฏูู - ุงูุชุญูู ูู ุงูููุฏูููุงุช
โข ููู ุงูุตูุช / ูุชุญ ุงูุตูุช - ุงูุชุญูู ูู ุงูุตูุชูุงุช
โข ููู ุงูููุตูุงุช / ูุชุญ ุงูููุตูุงุช - ุงูุชุญูู ูู ุงูููุตูุงุช
โข ููู ุงููุชุญุฑูู / ูุชุญ ุงููุชุญุฑูู - ุงูุชุญูู ูู ุงููููุงุช ุงููุชุญุฑูุฉ
โข ููู ุงูุฑูุงุจุท / ูุชุญ ุงูุฑูุงุจุท - ุงูุชุญูู ูู ุงูุฑูุงุจุท
โข ููู ุงูุชูุฌูู / ูุชุญ ุงูุชูุฌูู - ุงูุชุญูู ูู ุงูุฑุณุงุฆู ุงููุญููุฉ
โข ููู ุงููู / ูุชุญ ุงููู - ููู/ูุชุญ ุฌููุน ุงููุณุงุฆุท

โช ุฃูุงูุฑ ุงูุฃุนุถุงุก ุงูุนุงูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ ุงููุธุงู ุงููุตุฑูู ูุงููุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /balance ุฃู ูููุณู ุฃู ุฑุตูุฏู - ุนุฑุถ ุฑุตูุฏู ุงูุญุงูู
โข /daily ุฃู ุฑุงุชุจ - ุงุณุชูุงู ุงูุฑุงุชุจ ุงููููู (ูู 5 ุฏูุงุฆู)
โข /bank ุฃู ุจูู - ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ ุงููุงููุฉ
โข /deposit [ูุจูุบ] ุฃู ุงูุฏุงุน [ูุจูุบ] - ุฅูุฏุงุน ุฃููุงู ูู ุญุณุงุจู
โข /withdraw [ูุจูุบ] ุฃู ุณุญุจ [ูุจูุบ] - ุณุญุจ ุฃููุงู ูู ุญุณุงุจู
โข /transfer [ูุจูุบ] ุฃู ุชุญููู [ูุจูุบ] (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุญููู ุฃููุงู ูุนุถู ุขุฎุฑ

๐ ูุธุงู ุงูุงุณุชุซูุงุฑ ูุงูุฃุณูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /invest ุฃู ุงุณุชุซูุงุฑ - ูุงุฆูุฉ ุฎูุงุฑุงุช ุงูุงุณุชุซูุงุฑ
โข ุงุณุชุซูุงุฑ ูููุณู - ุงุณุชุซูุงุฑ ูุงูู ุงูุฑุตูุฏ ุงููุชุงุญ
โข ุงุณุชุซูุงุฑ ุฌุฏูุฏ - ุจุฏุก ุงุณุชุซูุงุฑ ุฌุฏูุฏ
โข ูุญูุธุฉ ุงูุงุณุชุซูุงุฑุงุช - ุนุฑุถ ุฌููุน ุงุณุชุซูุงุฑุงุชู
โข ุณุญุจ ุงุณุชุซูุงุฑ - ุณุญุจ ูู ุงูุงุณุชุซูุงุฑุงุช
โข ุชูุฑูุฑ ุงูุงุณุชุซูุงุฑุงุช - ุชูุฑูุฑ ููุตู ุนู ุฃุฏุงุก ุงุณุชุซูุงุฑุงุชู
โข ูุนูููุงุช ุงูุงุณุชุซูุงุฑ ุงูุจุณูุท - ุดุฑุญ ุงูุงุณุชุซูุงุฑ ุงูุจุณูุท

โข /stocks ุฃู ุงุณูู - ูุงุฆูุฉ ุงูุฃุณูู ุงููุชุงุญุฉ
โข ุดุฑุงุก ุงุณูู - ุดุฑุงุก ุฃุณูู ุฌุฏูุฏุฉ ููุชุฏุงูู
โข ุจูุน ุงุณูู - ุจูุน ุฃุณูู ูู ูุญูุธุชู
โข ูุญูุธุฉ ุงูุงุณูู ุฃู ูุญูุธุชู - ุนุฑุถ ุฌููุน ุฃุณููู ููููุชูุง
โข ุงุณููู - ุนุฑุถ ูุจุณุท ูุฃุณููู
โข ุงุณุนุงุฑ ุงูุงุณูู - ุฃุณุนุงุฑ ุงูุณูู ุงูุญุงููุฉ ูุฌููุน ุงูุฃุณูู
โข ูุงุฆูุฉ ุงูุงุณูู - ุงูุฃุณูู ุงููุชุงุญุฉ ููุชุฏุงูู

๐ ูุธุงู ุงูุนูุงุฑุงุช:
โโโโโโโโโโโโโโโโ
โข /property ุฃู ุนูุงุฑ - ูุงุฆูุฉ ุงูุนูุงุฑุงุช ุงููุชุงุญุฉ ููุดุฑุงุก
โข /buy_property ุฃู ุดุฑุงุก ุนูุงุฑ - ุดุฑุงุก ุนูุงุฑ ุฌุฏูุฏ ููุงุณุชุซูุงุฑ
โข /sell_property ุฃู ุจูุน ุนูุงุฑ - ุจูุน ุนูุงุฑ ูู ููุชููุงุชู
โข ูุงุฆูุฉ ุงูุนูุงุฑุงุช ุฃู ุงููุงุน ุงูุนูุงุฑุงุช - ุนุฑุถ ุฃููุงุน ุงูุนูุงุฑุงุช ุงููุชุงุญุฉ
โข ุนูุงุฑุงุชู ุฃู ููุชููุงุชู - ุนุฑุถ ุฌููุน ุนูุงุฑุงุชู ูุฏุฎููุง
โข ุงุญุตุงุฆูุงุช ุงูุนูุงุฑุงุช - ุฅุญุตุงุฆูุงุช ููุตูุฉ ูุนูุงุฑุงุชู

๐ ูุธุงู ุงูุฃูุงู ูุงูุณุฑูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /steal ุฃู ุณุฑูุฉ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุณุฑูุฉ ุฃููุงู ูู ุนุถู
โข ุฒุฑุฑู ุฃู ุฒุฑู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุฒุฑู ุฃููุงู ุนุถู
โข /security ุฃู ุงูุงู - ูุงุฆูุฉ ูุธุงู ุงูุฃูุงู ูุฎูุงุฑุงุช ุงูุญูุงูุฉ
โข ุชุฑููุฉ ุงูุงูุงู ุฃู ุชุฑููุฉ ุงูุฃูุงู - ุชุฑููุฉ ูุณุชูู ุงูุฃูุงู ุงูุฎุงุต ุจู
โข ุงุญุตุงุฆูุงุช ุณุฑูุฉ - ุนุฑุถ ุฅุญุตุงุฆูุงุชู ูู ุงูุณุฑูุฉ ูุงูุฒุฑู
โข ุงูุถู ูุตูุต ุฃู ุฃูุถู ูุตูุต - ุชุฑุชูุจ ุฃูุถู ุงููุตูุต ูู ุงููุฌููุนุฉ

๐พ ูุธุงู ุงููุฒุฑุนุฉ:
โโโโโโโโโโโโโโโโโ
โข /farm ุฃู ูุฒุฑุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงููุฒุฑุนุฉ
โข ูุงุฆูุฉ ุงููุฒุฑูุนุงุช - ุงููุฒุฑูุนุงุช ุงููุชุงุญุฉ ููุฒุฑุงุนุฉ
โข /plant ุฃู ุฒุฑุงุนุฉ - ุฒุฑุงุนุฉ ูุจุงุช ูุนูู ูู ุงููุฒุฑุนุฉ
โข /harvest ุฃู ุญุตุงุฏ - ุญุตุงุฏ ุงููุฒุฑูุนุงุช ุงููุงุถุฌุฉ
โข ุญุตุงุฏ ูุญุงุตููู ุฃู ุญุตุงุฏ ุงููู - ุญุตุงุฏ ุฌููุน ุงููุญุงุตูู ุงูุฌุงูุฒุฉ
โข ุญุงูุฉ ุงููุฒุฑุนุฉ - ุนุฑุถ ุญุงูุฉ ูุฒุฑุนุชู ุงูุญุงููุฉ
โข ุดุฑุงุก ุจุฐูุฑ - ูุชุฌุฑ ุดุฑุงุก ุงูุจุฐูุฑ ูุงูุฃุฏูุงุช

๐ฐ ูุธุงู ุงูููุงุน:
โโโโโโโโโโโโโโโ
โข /castle ุฃู ููุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงูููุนุฉ
โข ุงูุดุงุก ููุนุฉ - ุฅูุดุงุก ููุนุฉ ุฌุฏูุฏุฉ ุฎุงุตุฉ ุจู
โข ุจุญุซ ุนู ููุฒ - ุงูุจุญุซ ุนู ุงููููุฒ ูุงูููุงุฑุฏ
โข ุทูุฑ ุงูููุนุฉ - ุชุทููุฑ ูุชุฑููุฉ ูุจุงูู ุงูููุนุฉ
โข ุงุญุตุงุฆูุงุช ุงูููุนุฉ - ุนุฑุถ ุฅุญุตุงุฆูุงุช ููุนุชู ุงูุชูุตูููุฉ
โข ูุชุฌุฑ ุงูููุนุฉ - ูุชุฌุฑ ุดุฑุงุก ููุงุฑุฏ ุงูููุนุฉ

๐๏ธ ูุธุงู ุงูููุงุจุฉ (RPG ูุชูุงูู):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ููุงุจุฉ / ูุนุจุฉ ุงูููุงุจุฉ / ุงูุถูุงู ููุงุจุฉ - ุงูุฏุฎูู ูุนุงูู ุงูููุงุจุฉ
โข ููุงู / ูููุฉ / ุงูููุงู - ูุงุฆูุฉ ุงูููุงู ูุงูุจุนุซุงุช ุงููุชุงุญุฉ
โข ูุชุฌุฑ / ูุชุฌุฑ ุงูููุงุจุฉ / ุดุฑุงุก - ูุชุฌุฑ ุฃุณูุญุฉ ูุฃุฏูุงุช ุงูููุงุจุฉ
โข ุชุฑููุฉ / ูุณุชูู / ุชุฑููุฉ ูุณุชูู - ุชุฑููุฉ ุดุฎุตูุชู ููุฏุฑุงุชู
โข ุฑูุฒู / ููุฏู / ุฑูุฒ - ุนุฑุถ ุฑูุฒู ุงูุดุฎุตู ุงููุฑูุฏ
โข ูุนูููุงุชู / ุญุงูุฉ / ูููู ุงูุดุฎุตู - ุนุฑุถ ูุนูููุงุช ุดุฎุตูุชู ุงููุงููุฉ
โข ุญุฐู ุญุณุงุจ ุงูููุงุจุฉ - ุญุฐู ุญุณุงุจู ูู ุงูููุงุจุฉ ููุงุฆูุงู

๐ฎ ุงูุฃูุนุงุจ ูุงููุณุงุจูุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุงุฆูุฉ ุงูุฃูุนุงุจ - ุนุฑุถ ุฌููุน ุงูุฃูุนุงุจ ุงููุชุงุญุฉ ูุน ุงูุชูุงุตูู

**ุงูุฃูุนุงุจ ุงูุฌูุงุนูุฉ:**
โข ุฑููุงู / royal / ูุนุจุฉ ุงูุญุธ - ูุนุจุฉ ุงูุจูุงุก ุงูููููุฉ (5-20 ูุงุนุจ)
โข ุณุงุญุฉ ุงูููุช / battle / ูุนุฑูุฉ - ูุนุฑูุฉ ุงูุจูุงุก ุงูุฃุฎูุฑุฉ (8-15 ูุงุนุจ)

**ุงูุฃูุนุงุจ ุงูุซูุงุฆูุฉ:**
โข ุงูุณ ุงูู / xo / ุงูุณ ุงู - ูุนุจุฉ X-O ููุงุณูููุฉ (2 ูุงุนุจูู ุฃู ุถุฏ ูููู)

**ุงูุฃูุนุงุจ ุงููุฑุฏูุฉ:**
โข ุนุฌูุฉ ุงูุญุธ / ุนุฌูุฉ / wheel - ุนุฌูุฉ ุงูุญุธ ุจุฌูุงุฆุฒ ููุฑูุฉ
โข ุฎูู ุงูุฑูู / ุชุฎููู / ุฑูู - ุชุฎููู ุงูุฑูู ุงูุณุฑู (1-100)
โข ุณุคุงู ูุฌูุงุจ / ูุณุงุจูุฉ / quiz - ูุณุงุจูุฉ ุซูุงููุฉ ุชูุงุนููุฉ

**ุฃูุนุงุจ ุงููููุงุช:**
โข ุงููููุฉ / ูููุฉ / word - ุชุฎููู ุงููููุฉ ูู ุชุนุฑูููุง
โข ุงูุฑููุฒ / ุฑููุฒ / symbols - ุญู ุฃูุบุงุฒ ุงูุฑููุฒ ุงููุดูุฑุฉ
โข ุชุฑุชูุจ ุงูุญุฑูู / shuffle - ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุญุฑูู ูุชูููู ูููุฉ

๐ง ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชุทูุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุงุฆูุฉ ุฐููุฉ / ุงููุงุฆูุฉ ุงูุฐููุฉ / ุฃูุงูุฑ ุฐููุฉ - ูุงุฆูุฉ ุดุงููุฉ ููููุฒุงุช ุงูุฐููุฉ

**ุงูุชุญููู ุงูุงูุชุตุงุฏู:**
โข /ai_analysis ุฃู ุชุญููู ุงูุชุตุงุฏู / ุชุญููู ุฐูู / ุญูู ูุถุนู - ุชุญููู ุงูุชุตุงุฏู ูุฎุตุต ููุถุนู ุงููุงูู
โข /ai_strategy ุฃู ุงุณุชุฑุงุชูุฌูุฉ ุฐููุฉ / ุงูุชุฑุญ ุงุณุชุฑุงุชูุฌูุฉ - ุงุณุชุฑุงุชูุฌูุฉ ุงุณุชุซูุงุฑ ูุฎุตุตุฉ
โข /eco_challenge ุฃู ุชุญุฏู ุงูุชุตุงุฏู / ุชุญุฏู ูุงูู - ุชุญุฏูุงุช ุงูุชุตุงุฏูุฉ ุชูุงุนููุฉ

**ุงูุฃูุนุงุจ ุงูุฐููุฉ:**
โข /ai_games ุฃู ุงูุนุงุจ ุฐููุฉ / ุงูุชุฑุญ ูุนุจุฉ - ุงูุชุฑุงุญ ุฃูุนุงุจ ูุฎุตุตุฉ ูู
โข /smart_quiz ุฃู ูููุฒ ุฐูู / ุงุฎุชุจุงุฑ ุชูููู - ูููุฒ ุชูููู ุจุฃุณุฆูุฉ ูุฎุตุตุฉ
โข /ai_battle ุฃู ูุนุฑูุฉ ุฐููุฉ / ุชุญุฏู ูููู - ูุนุงุฑู ุฐูุงุก ุถุฏ ุงูุจูุช
โข /ai_story ุฃู ูุตุฉ ุฐููุฉ / ูุตุฉ ุชูุงุนููุฉ - ูุตุต ุชูุงุนููุฉ ูุน ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ

**ูุญุต ุงููุธุงู:**
โข /ai_status ุฃู ุญุงูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู / ูุญุต ุงูุงูุธูุฉ - ูุญุต ุฌููุน ุฃูุธูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู

๐ฅ ูุนูููุงุช ุงููุณุชุฎุฏููู ูุงูุฅุญุตุงุฆูุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /ranking ุฃู ุงูุชุตููู - ุชุฑุชูุจ ุงููุงุนุจูู ุญุณุจ ุงูููุงุท ุงูุฐูุจูุฉ
โข /leaderboard ุฃู ุงููุชุตุฏุฑูู - ูุงุฆูุฉ ุฃูุซุฑ ุงูุฃุนุถุงุก ูุดุงุทุงู
โข ูุงุฆูุฉ ุงูุชุตููู ุฃู ุงูููุงุท ุงูุฐูุจูุฉ - ุงูุชุฑุชูุจ ุงูุฐูุจู
โข ุชูุงุนูู ุฃู ุชุฑุชูุจ ุงูุชูุงุนู - ุนุฑุถ ูุณุชูู ุชูุงุนูู ูู ุงููุฌููุนุฉ
โข ุฑุณุงุฆูู ุฃู ุนุฏุฏ ุฑุณุงุฆูู - ุนุฑุถ ุนุฏุฏ ุฑุณุงุฆูู ูู ุงููุฌููุนุฉ
โข ุฑุณุงุฆูู ุฃู ุนุฏุฏ ุฑุณุงุฆูู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุนุฏุฏ ุฑุณุงุฆู ูุณุชุฎุฏู ุขุฎุฑ
โข ุชูุงุนูู ุฃู ูุดุงุทู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุชูุงุนู ูุณุชุฎุฏู ุขุฎุฑ
โข ุฑุชุจุชู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุฑุชุจุฉ ูุณุชุฎุฏู ุขุฎุฑ
โข ูููุณู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุฑุตูุฏ ูุณุชุฎุฏู ุขุฎุฑ
โข ูุณุชูุงู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ูุณุชูู ูุณุชุฎุฏู ุขุฎุฑ

๐ ูุธุงู ุงูุฒูุงุฌ ูุงูุชุณููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฒูุงุฌ - ุทูุจ ุฒูุงุฌ (ุณูุทูุจ ุงููุจูุบ)
โข ุทูุงู - ุฅููุงุก ุงูุฒูุงุฌ
โข ุฎูุน - ุฅููุงุก ุงูุฒูุงุฌ ูู ุงูุฒูุฌุฉ
โข ููุงููุฉ - ุงูููุงููุฉ ุนูู ุทูุจ ุงูุฒูุงุฌ
โข ุฑูุถ - ุฑูุถ ุทูุจ ุงูุฒูุงุฌ
โข ุฒูุฌู ุฃู ุฒูุฌุชู - ุนุฑุถ ูุนูููุงุช ุงูุฒูุฌ/ุงูุฒูุฌุฉ
โข ุฑูุต - ุงููุดุงุฑูุฉ ูู ุฑูุตุงุช ุงูุนุฑุณ
โข ุงุนุฑุงุณ ุฃู ุฃุนุฑุงุณ - ุนุฑุถ ุฃุนุฑุงุณ ุงููุฌููุนุฉ
โข ูุฏูุฉ - ุชูุฏูู ูุฏูุฉ ุนุดูุงุฆูุฉ
โข ุชููุฆุฉ - ุชูุฏูู ุงูุชูุงูู

๐ช ุฃูุงูุฑ ุชุฑููููุฉ:
โโโโโโโโโโโโโโโโโ
โข ุณูุงุฑุชู - ุนุฑุถ ุณูุงุฑุฉ ุนุดูุงุฆูุฉ
โข ููุฒูู - ุนุฑุถ ููุฒู ุนุดูุงุฆู
โข ุนูุฑู - ุนุฑุถ ุนูุฑ ุนุดูุงุฆู
โข ุทููู - ุนุฑุถ ุทูู ุนุดูุงุฆู
โข ูุฒูู - ุนุฑุถ ูุฒู ุนุดูุงุฆู
โข ุชุญุจูู - ุณุคุงู ุนู ุงูุญุจ
โข ุชูุฑููู - ุณุคุงู ุนู ุงููุฑุงููุฉ
โข ุดุจููู ุฃู ุดุจููุชู - ุงูุจุญุซ ุนู ุดุจูู
โข ุงูุฏู ูู - ุทูุจ ูุฏูุฉ
โข ุดุฑุงูู ูู ุงูุชุงุฑู - ุฑุฃู ูู ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
โข ูุณุจุฉ ุงูุบุจุงุก (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุญุณุงุจ ูุณุจุฉ ุงูุบุจุงุก
โข ูุณุจุฉ ุงููุซุชูุง (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุญุณุงุจ ูุณุจุฉ ุงูุฃููุซุฉ
โข ูุณุจุฉ ุฑุฌููุชู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุญุณุงุจ ูุณุจุฉ ุงูุฑุฌููุฉ
โข ูุดู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุดู ูุนูููุงุช ุงููุณุชุฎุฏู

๐ง ุฃูุงูุฑ ุฅุฏุงุฑูุฉ ูุชูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข /admin - ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ
โข /stats ุฃู ุงูุงุญุตุงุฆูุงุช - ุฅุญุตุงุฆูุงุช ุงููุฌููุนุฉ
โข /broadcast - ุฅุฑุณุงู ุฑุณุงูุฉ ุฌูุงุนูุฉ (ูููุดุฑููู)
โข /uptime - ููุช ุชุดุบูู ุงูุจูุช
โข /groups - ุนุฑุถ ุฌููุน ุงููุฌููุนุงุช ุงููุณุฌูุฉ
โข ููุญุฉ ุงูุชุญูู ุฃู ุงูุงุญุตุงุฆูุงุช - ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ
โข ุงุญุตุงุฆูุงุช ูุงููุฉ - ุงูุฅุญุตุงุฆูุงุช ุงููุงููุฉ ูููุฌููุนุฉ
โข ุงุญุตุงุฆูุงุช ุงููุดุงุท - ูุดุงุท ุฃุนุถุงุก ุงููุฌููุนุฉ
โข ุงุญุตุงุฆูุงุช ุงูุงุดุฑุงู - ุฅุญุตุงุฆูุงุช ุงูุฅุดุฑุงู ูุงูุฅุฏุงุฑุฉ
โข ุชูุฑูุฑ ุดุงูู - ุงูุชูุฑูุฑ ุงูุดุงูู ูููุฌููุนุฉ
โข ุตุญุฉ ุงููุฌููุนุฉ - ููุงุท ุตุญุฉ ุงููุฌููุนุฉ

๐๏ธ ุฃูุงูุฑ ุงููุฌููุนุฉ ูุงูุฅุนุฏุงุฏุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุงุนุฏุงุฏุงุช - ุฅุนุฏุงุฏุงุช ุงููุฌููุนุฉ
โข ุงูููุงููู - ููุงููู ุงููุฌููุนุฉ
โข ุงูุฑุงุจุท - ุฑุงุจุท ุงููุฌููุนุฉ
โข ูุณุญ ุงูุฑุงุจุท - ุญุฐู ุฑุงุจุท ุงููุฌููุนุฉ
โข ุงูุดุงุก ุฑุงุจุท ุฃู ุฅูุดุงุก ุฑุงุจุท - ุฅูุดุงุก ุฑุงุจุท ุฌุฏูุฏ
โข ุงููุฌููุนู ุฃู ุงููุฌููุนุฉ - ูุนูููุงุช ุงููุฌููุนุฉ
โข ุชูุนูู ุงูุชุญููู - ุชูุนูู ุชุญููู ุงููููุงุช
โข ุชุนุทูู ุงูุชุญููู - ุชุนุทูู ุชุญููู ุงููููุงุช

๐ ููุงุฆู ุงูุฃุนุถุงุก ูุงูุฑุชุจ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงููุงูููู ุงูุฃุณุงุณููู - ูุงุฆูุฉ ุงููุงูููู ุงูุฃุณุงุณููู
โข ุงููุงูููู - ูุงุฆูุฉ ุงููุงูููู
โข ุงูููุดุฆูู - ูุงุฆูุฉ ุงูููุดุฆูู
โข ุงููุฏุฑุงุก - ูุงุฆูุฉ ุงููุฏุฑุงุก
โข ุงูุฅุฏูููุฉ ุฃู ุงูุงุฏูููู - ูุงุฆูุฉ ุงูุฅุฏูููุฉ
โข ุงููููุฒูู - ูุงุฆูุฉ ุงูุฃุนุถุงุก ุงููููุฒูู

๐ง ูุธุงู ุงูุฐุงูุฑุฉ ูุงูุจุญุซ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข /ุฐุงูุฑุฉ - ุนุฑุถ ูุธุงู ุงูุฐุงูุฑุฉ ุงููุดุชุฑูุฉ
โข /ุจุญุซ [ูููุฉ ุงูุจุญุซ] - ุงูุจุญุซ ูู ุงูุฐุงูุฑุฉ ุงููุดุชุฑูุฉ
โข /ุงุญุตุงุฆูุงุช_ุงูุฐุงูุฑุฉ - ุฅุญุตุงุฆูุงุช ูุธุงู ุงูุฐุงูุฑุฉ

๐ ูุธุงู ุงูุชูุงุฑูุฑ:
โโโโโโโโโโโโโโโโโ
โข /report ุฃู ุชูุฑูุฑ - ุฅุฑุณุงู ุชูุฑูุฑ ุนู ูุดููุฉ
โข /my_reports ุฃู ุชูุงุฑูุฑู - ุนุฑุถ ุชูุงุฑูุฑู
โข /admin_reports ุฃู ุชูุงุฑูุฑ_ุงููุฏูุฑูู - ุชูุงุฑูุฑ ุงููุฏูุฑูู
โข /report_stats ุฃู ุฅุญุตุงุฆูุงุช_ุงูุชูุงุฑูุฑ - ุฅุญุตุงุฆูุงุช ุงูุชูุงุฑูุฑ

๐ ุฃูุงูุฑ ุงูุงุฎุชุจุงุฑ ูุงููุญุต:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /test_filter - ุงุฎุชุจุงุฑ ุดุงูู ูุญุงูุฉ ุงููุธุงู
โข /test_profanity [ุงููุต] - ุงุฎุชุจุงุฑ ูุดู ุงูุณุจุงุจ ููุต ูุญุฏุฏ
โข /monitor_filter - ูุฑุงูุจุฉ ููุซูุฉ ูููุธุงู ููุฏุฉ 30 ุซุงููุฉ

๐จ ุฃูุงูุฑ ุฅุถุงููุฉ:
โโโโโโโโโโโโโโโโ
โข ุงูุชุจุงุณุงุช ุฃู ุงูุชุจุงุณ - ุนุฑุถ ุงูุชุจุงุณ ูููู
โข ุดุนุฑ ุฃู ูุตุงุฆุฏ - ุนุฑุถ ูุตุงุฆุฏ ูุฃุดุนุงุฑ
โข ูุฑุขู ุฃู ุขูู - ุนุฑุถ ุขูุฉ ูุฑุขููุฉ
โข ุญุฏูุซ - ุนุฑุถ ุญุฏูุซ ูุจูู ุดุฑูู
โข ูู ุถุงููู - ูุนุฑูุฉ ูู ุฃุถุงูู ูููุฌููุนุฉ
โข ุงูุจุงูู ุจุงูุฑุฏ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุจุงูู ุงููุณุชุฎุฏู
โข ุชูุธูู - ุชูุธูู ุงููุฌููุนุฉ
โข ุจูุดูุด - ุฅุนุทุงุก ุจูุดูุด

๐งน ุฃูุงูุฑ ุงููุณุญ ูุงูุชูุธูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุณุญ ุงููุญุธูุฑูู - ูุณุญ ูุงุฆูุฉ ุงููุญุธูุฑูู
โข ูุณุญ ุงูููุชูููู - ูุณุญ ูุงุฆูุฉ ุงูููุชูููู
โข ูุณุญ ูุงุฆูุฉ ุงูููุน - ูุณุญ ูุงุฆูุฉ ุงููููุงุช ุงูููููุนุฉ
โข ูุณุญ ุงูุฑุฏูุฏ - ูุณุญ ุงูุฑุฏูุฏ ุงููุฎุตุตุฉ
โข ูุณุญ ุงูุงูุงูุฑ ุงููุถุงูู - ูุณุญ ุงูุฃูุงูุฑ ุงููุฎุตุตุฉ
โข ูุณุญ ุงูุงูุฏู - ูุณุญ ูุงูุจ ุงููููุฉ
โข ูุณุญ ุงูุชุฑุญูุจ - ูุณุญ ุฑุณุงูุฉ ุงูุชุฑุญูุจ
โข ูุณุญ ุงูุฑุงุจุท - ูุณุญ ุฑุงุจุท ุงููุฌููุนุฉ

๐ ุฃูุงูุฑ ูุฒุงููุฉ ุงููุญุธูุฑูู (ุฌุฏูุฏ!):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุฒุงููุฉ ุงููุญุธูุฑูู - ูุฒุงููุฉ ูุงุฆูุฉ ุงููุญุธูุฑูู ูุน ุชููุฌุฑุงู
โข ูุฒุงููุฉ ูููุฉ - ูุฒุงููุฉ ูููุฉ ูุดุงููุฉ ูููุญุธูุฑูู

โน๏ธ ุงููุณุงุนุฏุฉ ูุงููุนูููุงุช ุงูุนุงูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข /help - ูุณุงุนุฏุฉ ุงูุจูุช ุงูุฃุณุงุณูุฉ
โข /start - ุจุฏุก ุงุณุชุฎุฏุงู ุงูุจูุช (ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ููุท)

๐ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโ
โ ุฌููุน ุฃูุงูุฑ ุงูุฃุณูุงุฏ ุงููุทููุฉ ููุง ุนุฏ ุชูุงุฒูู 15 ุซุงููุฉ
โ ูููู ุฅูุบุงุก ุฃู ุฃูุฑ ูุทูู ุจูุชุงุจุฉ "ุฅูุบุงุก" ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู
โ ุงูุฑุงุชุจ ูุชุงุญ ูู 5 ุฏูุงุฆู
โ ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุทูุฑ ููุฏุนู ุงููุญุงุฏุซุฉ ุงูุทุจูุนูุฉ
โ ุฌููุน ุงูุฃูุงูุฑ ุชุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
โ ุงูุฃูุงูุฑ ุงูุฅุฏุงุฑูุฉ ุชุนูู ุจุงูุฑุฏ ุนูู ุงูุฑุณุงุฆู ูููุฒูุฏ ูู ุงูุฃูุงู
โ ูุธุงู ุงูููุงุจุฉ ุนุงูู RPG ูุชูุงูู ูุน ููุงู ูุฃุณูุญุฉ ูุชุฑููุงุช
โ ุงูุฃูุนุงุจ ูุชููุนุฉ ูู ุงููุฑุฏูุฉ ููุฌูุงุนูุฉ ูุน ุฌูุงุฆุฒ ุญููููุฉ
โ ุงูุนุงุฆูุฉ ุงูููููุฉ ููุง ุงูุชูุงุฒุงุช ุฎุงุตุฉ ูู ุงูุฒูุงุฌ ูุงูุงุญุชูุงูุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค ุจูุช ูููู - ูุน ูุธุงู ุงูููุงุจุฉ ูุงูุฃูุนุงุจ ุงูุดุงููุฉ