โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค ุฏููู ุฃูุงูุฑ ุจูุช ูููู ุงูุดุงูู - ุงููุณุฎุฉ ุงููุทูุฑุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด ุฃูุงูุฑ ุงูุฃุณูุงุฏ ููุท (ุตูุงุญูุงุช ูุทููุฉ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃุณูุงุฏ - ุนุฑุถ ูุงุฆูุฉ ุงูุฃุณูุงุฏ
โข ุญุฐู ุฑุฏ [ูููุฉ] - ุญุฐู ุฑุฏ ูุฎุตุต ูู ุฃู ููุงู
โข ุนุฑุถ ุงูุฑุฏูุฏ - ุนุฑุถ ุฌููุน ุงูุฑุฏูุฏ ูู ูู ุงููุฌููุนุงุช
โข ุญุฐู ุญุณุงุจู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุญุฐู ุญุณุงุจ ุงููุณุชุฎุฏู ุจุงููุงูู ูุน ุชุฃููุฏ
โข ุงุตูุญ ูุณุชูุงู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุฅุตูุงุญ ุจูุงูุงุช ูุณุชูู ุงููุณุชุฎุฏู
โข ูููู ูู ุจุฅุนุงุฏุฉ ุงูุชุดุบูู - ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช
โข ูููู ูู ุจุงูุชุฏููุฑ ุงูุฐุงุชู - ุชุฏููุฑ ุฐุงุชู ููุจูุช
โข ูููู ูู ุจูุบุงุฏุฑุฉ ุงููุฌููุนุฉ - ูุบุงุฏุฑุฉ ุงููุฌููุนุฉ
โข ูููู ุฑูู ูุงูู ูุฌููุนุฉ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุฑููุฉ ูุงูู ูุฌููุนุฉ
โข ูููู ูุฒู ูุงูู ุงููุฌููุนุฉ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชูุฒูู ูุงูู ูุฌููุนุฉ
โข ุงููููู ุงูุฅุฏุงุฑู - ุนุฑุถ ุงูุชูุธูู ุงููุงูู
โข ุฅูุบุงุก - ุฅููุงู ุฃู ุฃูุฑ ูุทูู ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู

๐ก ุฃูุงูุฑ ูุงููู ุงููุฌููุนุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฑูุน ูุงูู @ููุฒุฑ - ุฑูุน ูุณุชุฎุฏู ููุงูู
โข ุชูุฒูู ูุงูู @ููุฒุฑ - ุชูุฒูู ูุงูู
โข ุฑูุน ูุดุฑู @ููุฒุฑ - ุฑูุน ูุณุชุฎุฏู ููุดุฑู  
โข ุชูุฒูู ูุดุฑู @ููุฒุฑ - ุชูุฒูู ูุดุฑู
โข ุงุถู ุฑุฏ - ุฅุถุงูุฉ ุฑุฏ ูุฎุตุต ูููุฌููุนุฉ
โข ุงูุฑุฏูุฏ ุงููุฎุตุตุฉ - ุนุฑุถ ุฑุฏูุฏ ุงููุฌููุนุฉ
โข ุญุฐู ุฑุฏ [ูููุฉ] - ุญุฐู ุฑุฏ ูู ุงููุฌููุนุฉ

๐ต ุฃูุงูุฑ ุงููุดุฑููู ูุงูุฅุฏุงุฑุฉ ุงููุชูุฏูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุชู (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ูุชู ุนุถู ูู ุงูุชุญุฏุซ
โข ุทุฑุฏ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุทุฑุฏ ุนุถู ูู ุงููุฌููุนุฉ
โข ุญุธุฑ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุญุธุฑ ุนุถู ููุงุฆูุงู ูู ุงููุฌููุนุฉ
โข ุชุฑููุฉ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุชุฑููุฉ ุนุถู ูุฑุชุจุฉ ุฅุฏุงุฑูุฉ ุฃู ุชุฑููููุฉ (ุชูุงุนูู)
โข ุชุฎููุถ (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุชุฎููุถ ุฑุชุจุฉ ุนุถู ุฅุฏุงุฑูุฉ ุฃู ุชุฑููููุฉ
โข ููุญุฉ ุงูุฅุฏุงุฑุฉ - ุนุฑุถ ููุญุฉ ุงูุชุญูู ุงูุฅุฏุงุฑูุฉ ุงูุดุงููุฉ
โข ุงูุฑุชุจ ุงูุฅุฏุงุฑูุฉ - ุนุฑุถ ุฌููุน ุงูุฑุชุจ ุงูุฅุฏุงุฑูุฉ ูุตูุงุญูุงุชูุง
โข ุงูุฑุชุจ ุงูุชุฑููููุฉ - ุนุฑุถ ุฌููุน ุงูุฑุชุจ ุงูุชุฑููููุฉ ุงููุชุงุญุฉ
โข ุฑุชุจุชู - ุนุฑุถ ุฑุชุจุชู ุงูุญุงููุฉ ูุตูุงุญูุงุชู
โข ุฑุชุจุชู (ุฑุฏ ุนูู ุฑุณุงูุฉ) - ุนุฑุถ ุฑุชุจุฉ ุนุถู ุขุฎุฑ
โข ุงุถู ุฑุฏ - ุฅุถุงูุฉ ุฑุฏ ูุฎุตุต ูููุฌููุนุฉ
โข ุงูุฑุฏูุฏ ุงููุฎุตุตุฉ - ุนุฑุถ ุฑุฏูุฏ ุงููุฌููุนุฉ

โช ุฃูุงูุฑ ุงูุฃุนุถุงุก ุงูุนุงูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุธุงู ุงููุณุชููุงุช ูุงูุชูุฏู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงููุณุชููุงุช - ุฏููู ุดุงูู ููุธุงู ุงููุณุชููุงุช ูููููุฉ ุงูุชูุฏู
โข ุฏููู ุงููุณุชููุงุช - ุดุฑุญ ููุตู ููุนูุงูู ูุงููุณุชููุงุช
โข ุดุฑุญ ุงููุณุชููุงุช - ูุนูููุงุช ุชูุตูููุฉ ุนู ุขููุฉ ุงูุชุทูุฑ
โข ููููุฉ ุงูุชูุฏู - ูุตุงุฆุญ ูุทุฑู ูุณุจ XP
โข ุชูุฏูู - ุนุฑุถ ูุณุชูุงู ุงูุญุงูู ูุงูุชูุฏู
โข ูุณุชูุงู - ุนุฑุถ ูุนูููุงุช ูุณุชูุงู ุงูููุตูุฉ
โข ูุณุชูู - ูุนูููุงุช ุงููุณุชูู ุงูุนุงูุฉ
โข level - ุนุฑุถ ุงููุณุชูู ุจุงูุฅูุฌููุฒูุฉ

๐ฐ ุงููุธุงู ุงููุตุฑูู ุงููุชูุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุดุงุก ุญุณุงุจ ุจููู - ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ ูู ุงูุจูู
โข ุฑุตูุฏ / ูููุณ / ูุงู / ูููุณู - ุนุฑุถ ุฑุตูุฏู ุงูุญุงูู
โข ูููุณู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุฑุตูุฏ ูุณุชุฎุฏู ุขุฎุฑ
โข ุฑุงุชุจ / ูุฑุชุจ / ุฑุงุชุจู - ุงุณุชูุงู ุงูุฑุงุชุจ ุงููููู (ูู 5 ุฏูุงุฆู)
โข ุจูู - ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ ุงููุงููุฉ
โข ุงูุฏุงุน [ูุจูุบ] - ุฅูุฏุงุน ุฃููุงู ููุฑู ูู ุญุณุงุจู
โข ุณุญุจ [ูุจูุบ] - ุณุญุจ ุฃููุงู ููุฑู ูู ุญุณุงุจู
โข ุชุญููู [ูุจูุบ] (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุญููู ุฃููุงู ูุนุถู ุขุฎุฑ

๐ผ ูุธุงู ุงูุงุณุชุซูุงุฑ ุงููุชุทูุฑ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุณุชุซูุงุฑ [ูุจูุบ] - ุงุณุชุซูุงุฑ ุจุณูุท ููุฑู (ุนุงุฆุฏ 0-30% ูู 5 ุฏูุงุฆู)
โข ุงุณุชุซูุงุฑ ูููุณู - ุงุณุชุซูุงุฑ ูุงูู ุงูุฑุตูุฏ ุงููุชุงุญ
โข ุงูุงุณุชุซูุงุฑ ุงููุชูุฏู - ูุธุงู ุงูุงุณุชุซูุงุฑุงุช ุงููุนูุฏุฉ ุทูููุฉ ุงููุฏู
โข ูุญูุธุฉ ุงูุงุณุชุซูุงุฑุงุช - ุนุฑุถ ุฌููุน ุงุณุชุซูุงุฑุงุชู
โข ุชูุฑูุฑ ุงูุงุณุชุซูุงุฑุงุช - ุชูุฑูุฑ ููุตู ุนู ุฃุฏุงุก ุงุณุชุซูุงุฑุงุชู

๐ ูุธุงู ุงูุนูุงุฑุงุช:
โโโโโโโโโโโโโโโโ
โข ุนูุงุฑ / ุจูุช - ูุงุฆูุฉ ุงูุนูุงุฑุงุช ุงููุชุงุญุฉ ููุดุฑุงุก
โข ุดุฑุงุก ุนูุงุฑ - ุดุฑุงุก ุนูุงุฑ ุฌุฏูุฏ ููุงุณุชุซูุงุฑ
โข ุจูุน ุนูุงุฑ - ุจูุน ุนูุงุฑ ูู ููุชููุงุชู
โข ุนูุงุฑุงุชู - ุนุฑุถ ุฌููุน ุนูุงุฑุงุชู ูุฏุฎููุง

๐ ูุธุงู ุงูุฃูุงู ูุงูุณุฑูุฉ ุงููุญุฏุซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุณุฑูุฉ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุณุฑูุฉ ุฃููุงู ูู ุนุถู
โข ุณุฑู / ุฒุฑู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุญุงููุฉ ุฒุฑู ุฃููุงู ุนุถู
โข ุงูุงู - ูุงุฆูุฉ ูุธุงู ุงูุฃูุงู ูุฎูุงุฑุงุช ุงูุญูุงูุฉ
โข ุชุฑููุฉ ุงูุงูุงู - ุชุฑููุฉ ูุณุชูู ุงูุฃูุงู ุงูุฎุงุต ุจู (ูููุตู ุนู ูุงุฆูุฉ ุงูุฃูุงู)
โข ุงุญุตุงุฆูุงุช ุณุฑูุฉ - ุนุฑุถ ุฅุญุตุงุฆูุงุชู ูู ุงูุณุฑูุฉ ูุงูุฒุฑู
โข ุงูุถู ูุตูุต - ุชุฑุชูุจ ุฃูุถู ุงููุตูุต ูู ุงููุฌููุนุฉ

๐ ูุธุงู ุงูุฃุณูู ูุงูุชุฏุงูู:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุณูู / ูุญูุธุฉ - ุนุฑุถ ูุงุฆูุฉ ุงูุฃุณูู ุงููุชุงุญุฉ
โข ุดุฑุงุก ุงุณูู - ุดุฑุงุก ุฃุณูู ุฌุฏูุฏุฉ ููุชุฏุงูู
โข ุจูุน ุงุณูู - ุจูุน ุฃุณูู ูู ูุญูุธุชู
โข ูุญูุธุฉ ุงูุงุณูู / ูุญูุธุชู - ุนุฑุถ ุฌููุน ุฃุณููู ููููุชูุง
โข ุงุณุนุงุฑ ุงูุงุณูู - ุฃุณุนุงุฑ ุงูุณูู ุงูุญุงููุฉ ูุฌููุน ุงูุฃุณูู
โข ูุงุฆูุฉ ุงูุงุณูู - ุงูุฃุณูู ุงููุชุงุญุฉ ููุชุฏุงูู
โข ุดุฑุงุก ุณูู [ุงุณู] [ูููุฉ] - ุดุฑุงุก ุณูู ูุญุฏุฏ ุจูููุฉ ูุนููุฉ
โข ุจูุน ุณูู [ุงุณู] [ูููุฉ] - ุจูุน ุณูู ูุญุฏุฏ ุจูููุฉ ูุนููุฉ

๐พ ูุธุงู ุงููุฒุฑุนุฉ:
โโโโโโโโโโโโโโโโโ
โข ูุฒุฑุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงููุฒุฑุนุฉ
โข ูุงุฆูุฉ ุงููุฒุฑูุนุงุช - ุงููุฒุฑูุนุงุช ุงููุชุงุญุฉ ููุฒุฑุงุนุฉ
โข ุฒุฑุงุนุฉ [ููุน] - ุฒุฑุงุนุฉ ูุจุงุช ูุนูู ูู ุงููุฒุฑุนุฉ
โข ุฒุฑุงุนุฉ - ุนุฑุถ ุฎูุงุฑุงุช ุงูุฒุฑุงุนุฉ ุงููุฎุชููุฉ
โข ุญุตุงุฏ - ุญุตุงุฏ ุงููุฒุฑูุนุงุช ุงููุงุถุฌุฉ
โข ุญุงูุฉ ุงููุฒุฑุนุฉ - ุนุฑุถ ุญุงูุฉ ูุฒุฑุนุชู ุงูุญุงููุฉ
โข ุดุฑุงุก ุจุฐูุฑ - ูุชุฌุฑ ุดุฑุงุก ุงูุจุฐูุฑ ูุงูุฃุฏูุงุช

๐ฐ ูุธุงู ุงูููุงุน ุงููุทูุฑ:
โโโโโโโโโโโโโโโโโโโโโโโ
โข ููุนุฉ - ูุงุฆูุฉ ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุงูููุนุฉ
โข ุงูุดุงุก ููุนุฉ - ุฅูุดุงุก ููุนุฉ ุฌุฏูุฏุฉ ุฎุงุตุฉ ุจู
โข ุจุญุซ ุนู ููุฒ - ุงูุจุญุซ ุนู ุงููููุฒ (ูุฑุตุฉ ููุงุฑุฏ ูุชุนุฏุฏุฉ ูุญุณูุฉ)
โข ุทูุฑ ุงูููุนุฉ - ุชุทููุฑ ูุชุฑููุฉ ูุจุงูู ุงูููุนุฉ
โข ุงุญุตุงุฆูุงุช ุงูููุนุฉ - ุนุฑุถ ุฅุญุตุงุฆูุงุช ููุนุชู ุงูุชูุตูููุฉ
โข ูุชุฌุฑ ุงูููุนุฉ - ูุชุฌุฑ ุดุฑุงุก ููุงุฑุฏ ุงูููุนุฉ
โข ุดุฑุงุก [ููุฑุฏ] [ูููุฉ] - ุดุฑุงุก ููุงุฑุฏ ูุญุฏุฏุฉ ููููุนุฉ
โข ุดุฑุงุก ุญุฌุงุฑ [ูููุฉ] - ุดุฑุงุก ุฃุญุฌุงุฑ ุงูุจูุงุก (ุฏุนู ุฅููุงุฆู ููุญุฌุงุฑุฉ)
โข ุญุฐู ููุนุชู - ุญุฐู ุงูููุนุฉ ูุน ุชุฃููุฏ (ุชุฃููุฏ/ูุนู ููููุงููุฉุ ูุง ููุฅูุบุงุก)

๐ต ูุธุงู ุงูููุณููู ูุงูุจุญุซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงุจุญุซ ุนู ุงุบููุฉ [ุงุณู] - ุงูุจุญุซ ุนู ุฃุบููุฉ ูู ููุชููุจ
โข ููุณููู ุงูุนูุฏ - ุฃุบุงูู ุงูุนูุฏ ูุงูููุงุณุจุงุช ุงูุฎุงุตุฉ
โข ุจุญุซ [ุงุณู ุงูุฃุบููุฉ] - ุงูุจุญุซ ุนู ููุณููู

๐ฎ ุงูุชุณููุฉ ูุงูุฃูุงูุฑ ุงููุฎุตุตุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃูุงูุฑ ุงููุฎุตุตุฉ - ุนุฑุถ ุงูุฃูุงูุฑ ุงููุฎุตุตุฉ ุงููุชุงุญุฉ
โข ุงุถู ุงูุฑ [ูููุฉ] - ุฅุถุงูุฉ ุฃูุฑ ูุฎุตุต ุฌุฏูุฏ
โข ุญุฐู ุงูุฑ [ูููุฉ] - ุญุฐู ุฃูุฑ ูุฎุตุต ููุฌูุฏ

๐ฅ ูุนูููุงุช ุงููุณุชุฎุฏููู ูุงูุญุณุงุจุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุญุณุงุจู - ูุนูููุงุช ุญุณุงุจู ุงูุดุฎุตูุฉ ุงูุดุงููุฉ
โข ุฑุชุจุชู - ุฑุชุจุชู ูู ุงููุฌููุนุฉ ูุตูุงุญูุงุชู
โข ุฑุชุจุชู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุฑุชุจุฉ ูุณุชุฎุฏู ุขุฎุฑ
โข ูุณุชูุงู - ูุณุชูุงู ุงูุญุงูู ููุนูููุงุช ุงูุชูุฏู
โข ูุณุชูุงู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ูุณุชูู ูุณุชุฎุฏู ุขุฎุฑ

๐ ุงูุฅุญุตุงุฆูุงุช ูุงูุชุฑุชูุจ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุชุฑุชูุจู - ุชุฑุชูุจู ูู ุงููุฌููุนุฉ ุญุณุจ ุงููุดุงุท
โข ุงููุชุตุฏุฑูู - ูุงุฆูุฉ ุฃูุซุฑ ุงูุฃุนุถุงุก ูุดุงุทุงู
โข ุงูุฃุบููุงุก - ูุงุฆูุฉ ุฃุบูู ุงูุฃุนุถุงุก ูู ุงููุฌููุนุฉ
โข ุชูุงุนูู - ุนุฑุถ ูุณุชูู ุชูุงุนูู ูู ุงููุฌููุนุฉ

๐๏ธ ุงูุฃุฏูุงุช ุงูุฅุฏุงุฑูุฉ ูุงููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุนูููุงุชู - ุนุฑุถ ูุนูููุงุชู ุงูุดุฎุตูุฉ ุงูุชูุตูููุฉ
โข ุตูุงุญูุงุช ุงูุจูุช - ูุญุต ุตูุงุญูุงุช ุงูุจูุช ูู ุงููุฌููุนุฉ
โข ูุงุฆูุฉ ุงููุฏูุฑูู - ุนุฑุถ ูุฏูุฑูู ุงููุฌููุนุฉ
โข ุงููุณุงุนุฏุฉ ุงูุฅุฏุงุฑูุฉ - ูุณุงุนุฏุฉ ุฅุฏุงุฑูุฉ ููุตูุฉ ูููุดุฑููู

๐ง ุฃูุงูุฑ ุฅุถุงููุฉ ูุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุตูุงุญูุงุช ุงูุจูุช / ูุญุต ุงูุจูุช - ูุญุต ุตูุงุญูุงุช ุงูุจูุช ูู ุงููุฌููุนุฉ
โข ูุนูููุงุชู - ุนุฑุถ ูุนูููุงุชู ุงูุดุฎุตูุฉ ุงูุชูุตูููุฉ
โข ุงููุณุงุนุฏุฉ ุงูุฅุฏุงุฑูุฉ - ูุณุงุนุฏุฉ ุฅุฏุงุฑูุฉ ููุตูุฉ ูููุดุฑููู
โข ุชูุงุนูู / ุชุฑุชูุจ ุงูุชูุงุนู - ุนุฑุถ ุชุฑุชูุจ ุงูุชูุงุนู ูู ุงููุฌููุนุฉ
โข ุฑุณุงุฆูู - ุนุฑุถ ุนุฏุฏ ุฑุณุงุฆูู ูู ุงููุฌููุนุฉ
โข ุฑุณุงุฆูู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุนุฏุฏ ุฑุณุงุฆู ูุณุชุฎุฏู ุขุฎุฑ
โข ุชูุงุนูู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุนุฑุถ ุชูุงุนู ูุณุชุฎุฏู ุขุฎุฑ
โข ููุณุฉ - ุฅุฑุณุงู ููุณุฉ ุฎุงุตุฉ ุนุจุฑ ุงูุจูุช
โข ุชุญููู [ูุจูุบ] (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุญููู ุฃููุงู ุจุงูุฑุฏ ุนูู ุงูุฑุณุงูุฉ

๐ฟ ุงูุฃูุงูุฑ ุงูุฏูููุฉ:
โโโโโโโโโโโโโโโโโ
โข ุขูู / ุขูุฉ / ุงูู / ุงูุฉ - ุนุฑุถ ุขูุฉ ูุฑุขููุฉ ุนุดูุงุฆูุฉ
โข ุญุฏูุซ / ุงูุญุฏูุซ - ุนุฑุถ ุญุฏูุซ ูุจูู ุดุฑูู

๐ ุฃูุงูุฑ ุงูุจุญุซ ูุงููุฑุงูู:
โโโโโโโโโโโโโโโโโโโโโโ
โข ูููู / ุฌูุฌู / google - ุงูุจุญุซ ูู ุฌูุฌู
โข ูู ุถุงููู / ูู ุงุถุงููู - ูุนุฑูุฉ ูู ุฃุถุงูู ูููุฌููุนุฉ
โข ุงูุฑุงุจุท / ุฑุงุจุท ุงููุฌููุนุฉ - ุนุฑุถ ุฑุงุจุท ุงููุฌููุนุฉ
โข ุงุถู ุฑุงุจุท - ุฅุถุงูุฉ ุฑุงุจุท ูููุฌููุนุฉ
โข ุฒุฎุฑู / ุฒุฎุฑูุฉ - ุฒุฎุฑูุฉ ุงููุตูุต
โข ุชุทุจูู / ุชุญููู ุชุทุจูู - ุงูุจุญุซ ุนู ุชุทุจููุงุช
โข ุชุญููู ูุนุจู / ูุนุจุฉ - ุงูุจุญุซ ุนู ุฃูุนุงุจ
โข ุจุงูู / ุงูุจุงูู - ุนุฑุถ ูุนูููุงุช ุงููุณุชุฎุฏู
โข ุงูุชุจุงุณ / quote - ุนุฑุถ ุงูุชุจุงุณ ูููู ุนุดูุงุฆู
โข ุงุฑุณู - ุฃูุฑ ุงูุฅุฑุณุงู ุงูุชูุงุนูู
โข ุฎุฑูู - ุงูุจุญุซ ุนู ุงูุฎุฑูู ูู ุงููุฌููุนุฉ (ุชุฑูููู)

๐ช ุฃูุงูุฑ ุชุฑููููุฉ ุฅุถุงููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุฑูุน ูุดุฑู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุฑููุฉ ุชุฑููููุฉ ูููุดุฑู
โข ุฑูุน ูููุฒ (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุฑููุฉ ุชุฑููููุฉ ูููููุฒ
โข ุฑูุน ูุทู (ุฑุฏ ุนูู ูุณุชุฎุฏู) - ุชุฑููุฉ ุชุฑููููุฉ ููุงููุฉ
โข ุงูุดุงุก ุชูู / ุฅูุดุงุก ุชูู - ุฅูุดุงุก ูุฑูู (ููุฏ ุงูุชุทููุฑ)
โข ูุณุญ ุงูููุชูููู / ูุณุญ ุงููุชู - ุฅุฏุงุฑุฉ ุงูููุชูููู

โน๏ธ ุงููุณุงุนุฏุฉ ูุงููุนูููุงุช ุงูุนุงูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุงูุฃูุงูุฑ - ุนุฑุถ ูุฐู ุงููุงุฆูุฉ ุงูุดุงููุฉ
โข ูุงุฆูุฉ ุงูุฃูุงูุฑ - ููุณ ูุงุฆูุฉ ุงูุฃูุงูุฑ
โข ุฌููุน ุงูุฃูุงูุฑ - ุนุฑุถ ูุงูู ุงูุฃูุงูุฑ ุงููุชุงุญุฉ
โข ูุณุงุนุฏุฉ - ุฏููู ุงููุณุงุนุฏุฉ ูุงูุฅุฑุดุงุฏุงุช
โข /help - ูุณุงุนุฏุฉ ุงูุจูุช ุงูุฃุณุงุณูุฉ
โข /start - ุจุฏุก ุงุณุชุฎุฏุงู ุงูุจูุช (ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ููุท)

๐ง ุฃูุงูุฑ ุงูุญูุงูุฉ ุงูุฎุงุตุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข ุณุฑู/ุฒุฑู ุงูุจูุช - ุญูุงูุฉ ุฎุงุตุฉ ุถุฏ ูุญุงููุงุช ุฒุฑู ุงูุจูุช ูุน ุฑุฏูุฏ ููุงููุฉ
โข ุฅูุงูุงุช ุงูุจูุช - ูุธุงู ุญูุงูุฉ ุดุฎุตูุฉ ุงูุจูุช ุถุฏ ุงูุฅูุงูุงุช

๐ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโ
โ ุฌููุน ุฃูุงูุฑ ุงูุฃุณูุงุฏ ุงููุทููุฉ ููุง ุนุฏ ุชูุงุฒูู 15 ุซุงููุฉ
โ ูููู ุฅูุบุงุก ุฃู ุฃูุฑ ูุทูู ุจูุชุงุจุฉ "ุฅูุบุงุก" ุฃุซูุงุก ุงูุนุฏ ุงูุชูุงุฒูู
โ ุงูุฑุงุชุจ ูุชุงุญ ูู 5 ุฏูุงุฆู ุจุฏูุงู ูู 3 ุฏูุงุฆู (ูุญุฏุซ)
โ ุงูุงุณุชุซูุงุฑ ุงูุจุณูุท ูุนุทู ุนูุงุฆุฏ ููุฑูุฉ ูู 5 ุฏูุงุฆู
โ ุชู ุฅุตูุงุญ ุฌููุน ูุดุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุชุถุงุฑุจ ูู ุงููุนุงูุฌุงุช
โ ูุธุงู ุงููุณุชููุงุช ููุญุฏ ูุน ุญูุงูุฉ ุฎุงุตุฉ ููุฃุณูุงุฏ
โ ูุธุงู ุงูุฑุชุจ ุงูุฌุฏูุฏ ูุฏุนู ุงูุฑุชุจ ุงูุฅุฏุงุฑูุฉ ูุงูุชุฑููููุฉ ูููุตูุฉ
โ ุงูุฃูุงูุฑ ุงูุฅุฏุงุฑูุฉ ุชุนูู ุจุงูุฑุฏ ุนูู ุงูุฑุณุงุฆู ูููุฒูุฏ ูู ุงูุฃูุงู
โ ูุงุฌูุฉ ุชูุงุนููุฉ ููุชุฑููุฉ ูุงูุชุฎููุถ ูุน ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ

๐ฏ ูุธุงู ุงูุฑุชุจ ุงูุฅุฏุงุฑูุฉ ุงูุฌุฏูุฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูุดุฑู ูุณุงุนุฏ (ูุณุชูู 1) - ุตูุงุญูุงุช ุฃุณุงุณูุฉ
โข ูุดุฑู (ูุณุชูู 2) - ุตูุงุญูุงุช ูุชูุณุทุฉ  
โข ูุดุฑู ุฃูู (ูุณุชูู 3) - ุตูุงุญูุงุช ูุชูุฏูุฉ
โข ูุงุฆุจ ุงููุงูู (ูุณุชูู 4) - ุตูุงุญูุงุช ุนุงููุฉ
โข ูุงูู (ูุณุชูู 5) - ุตูุงุญูุงุช ูุงููุฉ

๐ช ูุธุงู ุงูุฑุชุจ ุงูุชุฑููููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ
โข ูููุฒ - ููุฃุนุถุงุก ุงููููุฒูู
โข ูุดุท - ููุฃุนุถุงุก ุงููุดุทูู
โข ูุญุชุฑู - ููุฃุนุถุงุก ุงููุญุชุฑููู
โข ุฃุณุทูุฑุฉ - ููุฃุนุถุงุก ุงูุฃุณุทูุฑููู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค ุจูุช ูููู - ุงููุณุฎุฉ ุงููุทูุฑุฉ ูุน ุงููุธุงู ุงูุฅุฏุงุฑู ุงููุชูุฏู
๐ ุขุฎุฑ ุชุญุฏูุซ: 23 ุฃุบุณุทุณ 2025
โก ุงูุฅุตุฏุงุฑ: 3.0 - ูุน ุงููุธุงู ุงูุฅุฏุงุฑู ุงููุชุทูุฑ ูุงูุฑุชุจ ุงูุฌุฏูุฏุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ