Yuki Brandon:
ุงูุถู

ูุนุจุฉ ุงูููุงุจุฉ:
โก ุงุฎุชุฑ ููุงุจุชู ูุชุจุฏุฃ ุฑุญูุชู ุงูุจุทูููุฉ:
ููุงุจุฉ ุงูุงุจุทุงู 
ููุงุจุฉ ุงูุดูุงุทูู
ููุงุจุฉ ุบุงูุถุฉ
ุจุนุฏ ุงูุงุฎุชูุง
๐ถ ุงุฎุชุฑ ุฌูุณู ูุชุฌุณุฏ ูููุชู:
ุฐูุฑ
ุงูุซู
_________
ุจุนุฏ ุงูุงุฎุชูุงุฑ
--------
๐งโโ๏ธ ุงุฎุชุฑ ูุฆุชู ูุชุฌุณุฏ ููุชู:
ูุญุงุฑุจ
ุณุงุญุฑ
ูุนุงูุฌ
ุบูู 
ูุณุชุฏุนู
ูุนุจุฉ ุงูููุงุจุฉ:
๐ ูุจุฑูู! ููุฏ ุงูุถููุช ุฅูู ููุงุจุฉ ุดูุงุทูู ูู ูุญุงุฑุจ!
๐งโโ๏ธ ูุนูููุงุชู ุงูุฃุณุทูุฑูุฉ:
๐ถ ุงูุฌูุณ: ุฐูุฑ
โก ุงููุฆุฉ: ูุญุงุฑุจ - ุจุฏุงูุฉ ุฑุญูุชู ุงูุจุทูููุฉ!
๐ฅ ุงููุฆุฉ ุงููุชูุฏูุฉ: ุบูุฑ ูุชุงุญ - ุงุฑุชูู ูุชูุชุดู ููุชู ุงูุญููููุฉ!
๐ ุงููุณุชูู: 1 - ุฃููู ุฎุทูุงุชู ูุญู ุงูุฎููุฏ!
โ๏ธ ุงูููุฉ: 100 - ููุฉ ุชูุชุธุฑ ุงูุชุญุฏู!
โญ ุงูููุงุท: 100 - ุฏุฑุจู ุฅูู ุงูุฃุณุทูุฑุฉ!
๐งช ุงูุฌุฑุนุฉ: ุบูุฑ ูุชุงุญ
๐ท๏ธ ุงูููุจ: ุบูุฑ ูุชุงุญ
๐๏ธ ุงููุณุงู: ุบูุฑ ูุชุงุญ
๐พ ุงูุญููุงู: ุบูุฑ ูุชุงุญ
๐ ุงูุฎุงุชู: ุบูุฑ ูุชุงุญ
๐ก๏ธ ุงูุณูุงุญ: ุบูุฑ ูุชุงุญ
๐ ุงูุชุจ 'ุฑูุฒู' ูุนุฑุถ ุฑูุฒู ุงูุดุฎุตู!

Yuki Brandon:
ุฑูุฒู

ูุนุจุฉ ุงูููุงุจุฉ:
๐ ุฑูุฒ Yuki Brandon: J0K0UM - ููุชุงุญ ูููุชู!

Yuki Brandon:
ููุงู

ูุนุจุฉ ุงูููุงุจุฉ:
๐ ุงุฎุชุฑ ูุฆุฉ ุงููููุฉ:
ุนุงุฏูุฉ
ูุชูุณุทุฉ
ูุชูุฏูุฉ
ุงุณุทูุฑูุฉ
ุฌูุน 
ูุชู ูุญูุด

ูก ุจุนุฏ ุฒุฑ ุนุงุฏูุฉ
ูุทู ุงููุงููุฉ
ุญุงุฑุณ ุงููุงููุฉ
ููู ุฑุณุงูุฉ 
ุฅุตูุงุญ ุงูุฌุณุฑ 
ุฑุตุฏ ุงููุญูุด
ุชุฏุฑูุจ ุงูุญุตุงู
ูุณุงุนุฏ ุงูุฌุฑุญู
ูุถุน ุงููุฎุงุฎ
ูุนุจุฉ ุงูููุงุจุฉ:
โก ุจุฏุฃุช ุชูููุฐ ูููุฉ 'ูุทู ุงููุงููุฉ'! ุณูุชู ุฅุดุนุงุฑู ุจุนุฏ 12 ุฏูููุฉ.
ุจุนุฏ ุฒุฑ 2
ุชุตููุฉ ูุทุงุน ุทุฑู
ูุทุงุฑุฏุฉ ุงูุซุนูุจ ุงููุงุฑู
ุฅุจุงุฏุฉ ุงูุดูุงุทูู
#ุจุนุฏ ุงุฎุชูุงุฑ ุงุญุฏูุง ุนููุง ุงู ุงูู ุงููุต ุงูููุฌู ููู
๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 2.
#ุจุนุฏ ุฎูุงุฑ 3
ยทุตูุฏ ุถูุฏุน ุณู 
ยทูุฒููุฉ ูุงุฆุฏ ุงููููุฌุง ุงููุธูู
ยทูุทุงุฑุฏุฉ ุฐุฆุจ ุงูููุฑ
ยทููุงุฌูุฉ ุฑุฌู ุงูุธูุงู
#ูููุง ุนูููุง ุทุจุนุง ูู ุงุฒุงุฑ ุงุบูุจ ุงููุนุจุฉ ุฃุฒุฑุงุฑ  ุฌุงูุจูุง ุงูููุฌู ููู ุญุชู ุงุตู ุจูุณุชูู ูุนูู ูุฎุชูู ุงูููู ููู ุงุฎุชุฑุช ูุซูุง ูุถุบุทุช ุนูู ููุงุฌูุฉ ุฑุฌู ุงูุธูุงู 
๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 4.
ูููุฐุง
# ุจุนุฏ ุงุฎุชูุงุฑ ุงูุฒุฑ 4 
ุงูุฒู ููู ุงูุฌููุฏ
ุงุตุทูุงุฏ ุชููู ุงูุธูุงู
ุฌูุน ุฒูุฑุฉ ุงููุงุฑ ุงูุฃุจุฏูุฉ
๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 9.

#ุจุนุฏ ุงุฎุชูุงุฑ ุงูุฒุฑ 5 
ุฏุฑุฑ ุงูุนููุงุก ููุชูุญ ุญุงููุง
ุจููุฑุงุช ุงูุถูุก #ูููู ูุน ุงููู ุชุญุช
ุนููู ุงููุฑุด ุงููุถูุฉ 
ุงูุจููุฑุงุช ุงููุงุฆูุฉ

๐ ูููุฉ: ุฏุฑุฑ ุงูุนููุงุก
๐ข ุงููุณุชูู ุงููุทููุจ: 1
๐ช ููุฉ ุงููููุฉ: 16000
๐ ุงููุตู: ุงุณุชุฎุฑุฌ 7 ุฏุฑุฑ ูุชููุฌุฉ ูู ุฃุนุดุงุด ุงูุนููุงุก ูู ููุฉ ุฌุจู ุงูุณูุงุก.
โฑ ุงููุฏุฉ: 14 ุฏูููุฉ
๐ ุงูููุงูุฃุฉ: 9000 ููุทุฉ ุฎุจุฑุฉ
ุฒุฑ โุจุฏุก ุชูููุฐ ุงููููุฉโ 
๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 2. # ูุฐุง ูุจููุฑุงุช ุงูุถูุก

๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 4. #ููุฐุง ุนููู ุงููุฑุด 
๐ ูุณุชูุงู (1) ุบูุฑ ูุงูู ูุชูููุฐ ูุฐู ุงููููุฉ!
๐ข ุชุญุชุงุฌ ูุณุชูู 3. #ููุฐุง ูุงู ููุฎูุงุฑ ุงูุจููุฑุงุช ุงููุงุฆูุฉ
ุจุนุฏ ุฒุฑ 
#ุจุนุฏ ุฒุฑ 5
ุงุฎุชุฑ ูููุฉ kill:
ยทุงุฑูุจ ุงูุธู
ยทุงููุงุดุฑุงุฑูุจ
ยทุงูุฃุดุจุงุญ
ยทูุญุด ุงูููุงูุฉ
#ุงุฐุง ููุช ูุงุชุนุฑู ุจุนุถ ุงูุงุญูุงู ุจ ยท ุงุดูุฑ ูุฒุฑ ู โูุตโ ุฒุฑ ูุจูุฑ 
#ุญุงููุง ูุฐู ุงูุงุฒุฑุงุฑ ูุบููุฉ ูุง ุงุนูู ูู ุชุชุทูุจ ูุณุชููุ ุงูููู ุงุฐุง ุถุบุทุช ุนูู ุงุญุฏ ุงูููู ููุฏู ูููู ูููู 
โ๏ธ ูุฏูู ูููุฉ ุฌุงุฑูุฉ ุญุงููุงู! ุฃููููุง ุฃู ุงูุชุธุฑ ุงูุชูุงุฆูุง ูุจู ุจุฏุก ุฃุฎุฑู.
# ูุตููู ุงุดุนุงุฑ โก ุจุฏุฃุช ุชูููุฐ ูููุฉ 'ุฏุฑุฑ ุงูุนููุงุก'! ุณูุชู ุฅุดุนุงุฑู ุจุนุฏ 14 ุฏูููุฉ.


Yuki Brandon:
ููุงู

ูุนุจุฉ ุงูููุงุจุฉ:
โ๏ธ ูุฏูู ูููุฉ ุฌุงุฑูุฉ ุญุงููุงู! ุฃููููุง ุฃู ุงูุชุธุฑ ุงูุชูุงุฆูุง ูุจู ุจุฏุก ุฃุฎุฑู.
Yuki Brandon:
ูุชุฌุฑ

ูุนุจุฉ ุงูููุงุจุฉ:
๐ ูุฑุญุจูุง ูู ุงููุชุฌุฑ ุงูุฃุณุทูุฑู! ุงุฎุชุฑ ูุณููุง ูุงุณุชูุดุงู ุงููููุฒ ุงูููุญููุฉ:
#ูููุง ุงุฒุฑุง ูุนูุฏูุง ูุถุบุท ุนูู ุฒุฑ ูุชุฌุฑ ุงูุฃุณูุญุฉ ุชุถูุฑ ููุง ุงูุฒุฑุงุฑ ุงูุชู ุฏุงุฎู ูุชุฌุฑ ุงูุงุณูุญุฉ ูููุฐุง
ูุชุฌุฑ ุงูุงุณูุญุฉ 
 ยทุณูุงุญ ุณูู ุงูุบุตุจ โ 200
 ยทุณูุงุญ ุนุตุง ุงูุณุฑุงุจ โ 15
      โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
ูุชุฌุฑ ุงูุงูุณูุฉ
 ยทูุณุงู ุงููุคูุค ุงูุงุจูุถ โ 400
 ยทูุณุงู ุงูุธู ุงููุธูู โ 250
      โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
ูุชุฌุฑ ุงูุงููุงุจ
 ยทููุจ ุฑูุญ ุงูุฑูุญ โ 650
 ยทููุจ ุตุงุนูุฉ ุงูุณูุงุก โ 450
     โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
ูุชุฌุฑ ุงูุฌุฑุนุงุช
 ยทุฌุฑุนุฉ ุงูุณูุฑ ุงูุบุถุจ โ 1500
 ยทุฌุฑุนุฉ ูุทุฑ ุงูุณู ุงูุณุญุฑู โ 600
     โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
ูุชุฌุฑ ุงูุฎูุงุชู
 ยทุฎุงุชู ุงูุฒูู ุงูููุณูุฑ โ 300
 ยทุฎุงุชู ุงูุตููุน โ 900
 ยทุฎุงุชู ุงููุฏุฑ โ  40000
     โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
ูุชุฌุฑ ุงูุญููุงูุงุช
 ยทุญููุงู ุฏุฑุงุฌููุฏู โ 200
 ยทุญููุงู ุงูููุง  โ 600
 ยทุญููุงู ุงูููุฑูุง โ 1209
     โุฑุฌูุน ุฅูู ุงููุชุฌุฑโ
#ุจุนุฏ 12 ุฏูููุฉ
๐ ูุจุฑูู!
โ ุฃูููุช ูููุฉ 'ูุทู ุงููุงููุฉ' ุจูุฌุงุญ!
๐ ุญุตูุช ุนูู 12000 ููุทุฉ ุฎุจุฑุฉ!
Yuki Brandon:
ุชุบููุฑ ูุฆุฉ

ูุนุจุฉ ุงูููุงุจุฉ:
โก ุงุฎุชุฑ ูุฆุชู ุงููุชูุฏูุฉ: 
#ุงูููุฌู ููู ูุจู ูู ุฎูุงุฑ ุงุฐุง ูุงู ููุณ ุจุงููุณุชูู ุงููุทููุจ
 ยทุนูุฑูุช โ ูุณุชูู 20
 ยทูุตุงุต ุฏูุงุก โ ูุณุชูู 40
 ยทุดูุทุงู โ ูุณุชูู 60
 ยทุฌูู  โ ูุณุชูู 70
 ยทููุงู โ ูุณุชูู 80
 ยทููู ุงูุธูุงู โ ูุณุชูู 90
 ยทููู ุงูุดูุงุทูู โ ูุณุชูู 109

Yuki Brandon:
ุชุฑููุฉ

ูุนุจุฉ ุงูููุงุจุฉ:
๐ ูุณุชูุงู ุงูุญุงูู: 1 | ุชุญุชุงุฌ ุฅูู 600 ููุทุฉ ุฎุจุฑุฉ ููุงูุชูุงู ุฅูู ุงููุณุชูู 2
     โุชุฑููุฉโ
Yuki Brandon:
ูุชุงูุฉ

ูุนุจุฉ ุงูููุงุจุฉ:
๐ฐ ุงุฎุชุฑ ููุน ุงููุชุงูุฉ:
 ยทูุชุงูุฉ ูุฑุฏูุฉ
    ยทุงูุฌุญูู ุงูุงุจุฏู
 #ุชุนุฑุถ ุงุฒุฑุงุฑ ุงูุทูุงุจู ุนูู ุดูู ุฎูุงุฑุงุช ูุฑุชุจู 2*5 ุซู ุฒุฑ ูุจูุฑ ุชุญุช ูููู ุงูุชุงูู ููุฒูุฏ ูู ุงูุทูุงุจู ุจุนุฏูุง ุนุดุฑุฉ ุทูุงุจู ุงุฎุฑู ููููุง ุนูููุง ุงู ุจุฌุงูุจูุง ุงูููุฌู ููู ูุง ุนุฏู ุงูุทุงุจู ุงูุงูู ููู ูุง ุฃูููุช ุทุงุจู ููุชุญ ุงูุฐู ุจุนุฏู ุจุฅุฒุงูุฉ ุงูููุฌู ุงููููุ
 ยทูุชุงูุฉ ูุชุนุฏุฏุฉ 
# ุจุนุฏ ุงุฎุชูุงุฑ ูุชุงูุฉ ูุฑุฏูุฉ ุงูุฌุญูู ุงูุงุจุฏู
๐ฐ ๐ฐ ุงูุฌุญูู ุงูุฃุจุฏู - ุทุงุจู 1
โ๏ธ ุงูุฑุฃ ุงููุนูููุงุช ูุจู ุงูุฏุฎูู!
ยท ุฏุฎูู 
 ยทูุนูููุงุช!
# ุจุนุฏ ุฏุฎูู ุงููุนูููุงุช
โน๏ธ ูุนูููุงุช ุทุงุจู 1 ูู ุงูุฌุญูู ุงูุฃุจุฏู:
๐ช ุงูููุฉ ุงููุทููุจุฉ: *****
๐ ุฎุณุงุฑุฉ ุงูุฎุจุฑุฉ ุนูุฏ ุงูุฎุณุงุฑุฉ: 100
๐ ููุงูุฃุฉ ุงูุฎุจุฑุฉ ุนูุฏ ุงูููุฒ: *****
๐น ุนุฏุฏ ุงููุญูุด: 4
ยทุฏุฎูู
#ุจุนุฏ ุงูุถุบุท ุนูู ุฑุฒ ุฏุฎูู
โ๏ธ ุฏุฎูุช ูุชุงูุฉ 'ุงูุฌุญูู ุงูุฃุจุฏู' - ุทุงุจู 1! ุงูุชุธุฑ ุงูุชูุงุก ูุฏุฉ ุงูุบุฒู (15 ุฏูููุฉ).
Yuki Brandon:
ุบุฒู

ูุนุจุฉ ุงูููุงุจุฉ:
โ๏ธ ุงุฎุชุฑ ููุน ุงูุบุฒู:
ยทุบุฒู ูุชุงูุฉ ูุฑุฏูุฉ 
ยทุบุฒู ูุชุงูุฉ ูุชุนุฏุฏุฉ
ยทุบุฒู ุณุฑุฏุงุจ
# ุจุนุฏ ุงุฎุชูุงุฑ ุงูุฎูุงุฑ ุงูุงูู
๐ฐ ุงุฎุชุฑ ูุชุงูุฉ ูุฑุฏูุฉ:
โุงูุฌุญูู ุงูุงุจุฏูโ
ุจุนุฏ ุงูุถุบุท ุนูู ุงูุฌุญูู ุงูุงุจุฏู ููุณ ุทูุงุจู ุงูุฎูุงุฑ ูุชุงูุฉ ุงุฒุฑุงุฑ ูุฑุชุจู 2*5ุฎูุงุฑุงุช ูู ุงููุงุฆูุฉ ุงูุงููู ูู ุงููุงุฆูุฉ ูุฒุฑูู ุชุญุช ุงูุชุงูู ุจุงูููุงุฆู ุญุชู ูุตู ุงูุทุงุจู 100

